# development or production
NODE_ENV=production
# true | false
TEST_MODE=true
# hours | minutes | seconds
TEST_UNIT=hours


# Mailer
APP_EMAIL='red.mrjhon8@gmail.com'
APP_PASS='nmna diip luen jhms'

# Session secret
SESSION_SECRET='your_session_secret'

# Database
DB_HOST='localhost'
DB_PORT=3306
DB_USER='root'
DB_PASSWORD='1jsQM#7bTmKv*vDBroot'
DB_DATABASE='procurementtracker'


JWT_SECRET='e3ff5f077839c1331b1d893a728246685cb7dba9e3a77bffe7d52eaccf660988'

# GoogleSheetsClient 
# GET https://sheets.googleapis.com/v4/spreadsheets/{spreadsheetId}/values/{range}?key=YOUR_API_KEY
GOOGLE_SHEETS_CLIENT_EMAIL='red.mrjhon8@gmail.com'
GOOGLE_SHEETS_API_KEY='AIzaSyDOfE45gmulVuPNBbX7MsteZkicPEKjeDA'
GOOGLE_SHEETS_CLIENT_ID='967850084901-mqc6m747ri2kupsb159eunrrsud9q6bm.apps.googleusercontent.com'
GOOGLE_TABLE_SPREADSHEET_ID='1alv_rcdABMcTuS7q5OBez9_CDboToPvmjXNRn2GI9pM'
GOOGLE_TABLE_RANGE='ALL CURRENT!A1:J644'