# development or production
NODE_ENV=production
# true | false
TEST_MODE=true
# hours | minutes | seconds                   
TEST_UNIT=hours                


# Mailer
APP_EMAIL='red.mrjhon8@gmail.com'
APP_PASS='nmna diip luen jhms'

